<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NAVBAR -->
    <div class="hero">
        <nav>
            <h2 class="logo">TORTA <span>BY</span> TEHREEM</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us
                </li>

                <li>
                    <a id="button" href="contact.html">Contact Us
                </li>
                
            </ul>
            
        </nav>
     </div>

    <header>
        <div class="header-content">
            <h2>Let's Celebrate your hapiness With Us!!</h2>
            
           
        </div>
    </header>
    <br><br><br>
    <!-- END OF NAVBAR -->
    <!-- ABOUT US -->
    <div class="About">

        <div class="about-text1">
            <h1 id="about-text1">ABOUT US!!</h1>
        </div>
        <br><br>
        

         <div class="about-text">
            <p class="about-text">
                We are here to  bring the authentic taste of European home baking to Karachi.<br>
                Our cakes, cupcakes and brownies owe their unique look and exceptional flavor to<br>
                top quality raw ingredients, our baking expertise, and a passionate team of people<br>
                who love to live their lives by the oven we serve you with premium quality baked goods<br>
                made with love using carefully sourced ingredients. blended in our special recipes that<br>
                keep us just ‘That’ step ahead of the rest.
            </p>
        </div> 

    </div>
    <br><br><br><br>
    <!-- END OF ABOUT US -->


    <!-- why choose us -->
    <div class="why">
        <div class="under">
            <h2 class="under">WHY CHOOSE US!</h2>

        </div>
        
    </div>
    <div class="img-sec">
        <img class="img-sec"src="images/pic1.png">
        <img  class="img-sec"src="images/pic2.png">
        <img class="img-sec" src="images/pic3.png">
        <img class="img-sec" src="images/pic4.png">

    </div>
    <div class="img-text">
        <p class="img-text" id="it1" >Cupcakes</p>
        <p class="img-text" id="it2">Cakes</p>
        <p class="img-text" id="it3">Donut</p>
        <p class="img-text" id="it4">Bread</p>
    </div>
    <!-- END -->


    <!-- =====FOOTER===== -->
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        


        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="Menu.html">Menu</a>
            </li>
            <li>Call for delivery</li>
            <li>021-111359111</li>
        </ul>
        <p class="copyright">
            coder @ 2021
        </p>
    </section>
</body>
</html>